{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-QHPDDOA\\SQLEXPRESS;Database=CineMax;Trusted_Connection=True;TrustServerCertificate=True",
  }
}